@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
p {
    font-family: 'Roboto', sans-serif;
}
.main{
    width: 100%;
    margin: 0;
}
.horizonal-nav {
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.search-icon {
    width: 18px;
    margin: 0 18px 0 0;
}
.left{width:50%}
.right{margin-left:40%;
width:50%;}

.notification-image{
    /* Layout Properties */
top: 28px;
left: 1294px;
width: 22px;
height: 21px;
margin-right:15px;
}

.d-flex .left p,
.d-flex .right p {
    display: inline;
    font-size: 16px;
}
.left button{
    border: none;
    background-color: white;
  }

.menu-icon {
    margin: 30px;
}

.header-logo {
    width: 150px;
    margin: 0 10% 0 0;
}

.right .downward-arrow {
    margin: 0 0 0 15px;
    width: 10px;
}

.right p {
    margin: 0 0 0 12px;
}

.right .profile-image {
    width: 44px;
    margin: 0 0 0 23px;
}

.side-nav ul {
    list-style: none;
    
}

.side-nav ul li {
    margin-bottom: 50px;
}

.side-nav ul li:first-child {
    margin-top: 28px;
    margin-bottom: 40px;
}

.side-nav ul li a {
    text-decoration: none;
}

.side-nav ul li a img {
    width: 22px;
    margin: 0 15px 0 0;
}

.side-nav ul li a p {
    display: inline;
    font-size: 16px;
    margin: 0 0 32px 0;
    text-align: center;
    color: #3a3a3a;
    vertical-align: middle;
}

.side-nav ul .active {
    background-color: #fff3f4;
    padding: 14px 60px 14px 18px;
    border-radius: 5px;
    /* margin-left: -16px; */
    /* margin-bottom: 36px; */
}

.side-nav ul .active p {
    color: #c8242f;
}

.form-control {
    display: inline;
}


/* dashboard styling */

.dashboard {
    
    
    background-color: #FAFAFA;
    width:100%;
}

.dashboard h1{
    margin-top:35px;
    margin-left:40px;
    padding: 40px 20px 30px 50px;
}

.card-items{
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border-radius: 5px;
    opacity: 1;
    width: auto;
    height: 100px;
    padding:10px;
    margin:10px;
}

.card-items img{
    margin:15px;
    width:37px
}
.card-items .description{
    margin:10px;
}

.graph{
    width: 802px;
height: 400px;
background: #FFFFFF 0% 0% no-repeat padding-box;
border-radius: 5px;
opacity: 1;
}

 .graph p{
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 29px;
    letter-spacing: 0px;
    color: #3E3E3E;
    opacity: 1;
 }

.graph-right {
    text-align: right !important;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    letter-spacing: 0px;
    color: #ADADAD;
    opacity: 1;
    margin-left:500px;
}
.sales-stats {
    display: flex;
    grid-template-columns: 3.5fr 1.5fr;
    column-gap: 2rem;
    margin: 30px 0 15px;
  }
  
  .sales-stats h3 {
    font-size: 23px;
    line-height: 29px;
  }
  
  .data-graph {
    background: #fff;
    padding: 1.5rem;
    border-radius: 5px;
  }
  .data-graph-title {
    display: grid;
    grid-template-columns: 8fr repeat(4, 1fr);
  }
  
  .data-graph-title p {
    font-size: 15px;
    line-height: 20px;
    color: #adadad;
  }
  
  .sales-stats img {
    width: 100%;
  }
  
  .pie-graph {
    background: #fff;
    border-radius: 5px;
    padding: 1.5rem;
  }
  .pie-graph img {
    display: flex;
    margin-inline: auto;
  }
  
  .pie-graph-status {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  
  .pie-graph-status p span {
    font-size: 0.8rem;
    line-height: 1rem;
  }
  
  .indicator {
    display: block;
    width: 18px;
    height: 18px;
    border-radius: 50%;
  }
  .indicator-red {
    background: #c8242f;
  }
  .indicator-green {
    background: #a2b86c;
  }
  .indicator-orange {
    background: #f16c20;
  }
  .indicator-yellow {
    background: #ebc844;
  }

.invoice{
    margin-top:20px;
    width: auto;
    height: auto;
    /* UI Properties */
background:  #FFFFFF  0% 0% no-repeat padding-box;
opacity: 1;
}

#collapse1{
  overflow-y:auto;
  max-height:500px;
  
 overflow-x: auto;
}

table th{
    font: normal normal normal 15px/20px Roboto;
letter-spacing: 1.5px;
color: #ADADAD;
opacity: 1;
}
.paid{
  color: green;
  background-color: #EBFFEF;
}
.failed{
  color: red;
  background-color: #FFF5F5;
}
.pending{
  color: #BABABA;
  background-color: #F8F8F8;
}

@media screen and (max-width:1400px)
{
    .right {
        margin-left: 15%;
    }
}
@media screen and (max-width:991px)
{
    .header-logo {
        width: 100px;
        margin: 0 5% 0 0;
    }
    .right{
        margin-left: 5%;
    }
    .right .profile-image {
        width: 30px;
        margin: 0 0 0 15px;
    }
}

@media screen and (max-width:700px)
{
    .header-logo {
        width: 70px;
        margin: 0 2% 0 0;
    }
    .right{
        margin-left: 0;
    }
    .right .profile-image {
        width: 15px;
        margin: 0 0 0 9px;
    }
    .notification-image{
    top: 28px;
    left: 1294px;
    width: 12px;
    height: auto;
    margin-right:0;
    }
    .left{
        width:60%;
    }
    .right{
        width:40%;
    }
    .sales-stats{
        flex-direction: column;
        padding: 5px;
    }
    .pie-graph{
        padding:3.5rem
    }
}

@media screen and (max-width:469px)
{
    .header-logo {
        width: 40px;
        margin: 0 4px 0 0 ;
    }
    
    .right .profile-image {
        width: 15px;
        margin: 0 0 0 5px;
    }
    
    .left{
        width:60%;
    }
    .right{
        width:40%;
    }
    d-flex .left p,
.d-flex .right p {
   
    font-size: 10px;
        margin: 0 0 0 2px;
      
    }
    .search-icon {
        width: 9px;}
        .search{
            font-size: 10px;
        }
        .pie-graph{
            padding:4.5rem
        }
}

@media screen and (max-width:374px){
    .left{
        width:65%;
    }
    .right{
       
        width:35%;
    }
    .search{
        font-size: 6px;
    }
    .header-logo {
        width: 40px;
        margin: 0 0 0 0 ;
    }
}